<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>河狸家</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="description" content="河狸家,河狸家官网,解放天下手艺人">
  <meta name="keywords" content="河狸家,河狸家官网,解放天下手艺人">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="HandheldFriendly" content="true">
  <meta name="screen-orientation" content="portrait">
  <meta name="theme-color" content="black">

  <link rel="icon" href="https://hlj-img.b0.upaiyun.com/favicon-v3.png">

  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">

  <script type='text/javascript'>window.BWEUM||(BWEUM={});BWEUM.info = {"stand":true,"agentType":"browser","agent":"//bi-collector.oneapm.com/static/js/bw-send-411.4.5.js","beaconUrl":"//bi-collector.oneapm.com/beacon","licenseKey":"q7Zyn~N3qQnVm2mM","applicationID":2278698};</script><script type="text/javascript" src="//bi-collector.oneapm.com/static/js/bw-loader-411.4.5.js"></script>
</head>
<body>
  <div id="app">
    <div class="loading-spin">
      <style>
        .loading-spin {
          position          : absolute;
          top               : 50%;
          left              : 50%;
          -webkit-transform : translate(-50%,-50%);
          transform         : translate(-50%,-50%);
          color             : #999;
          font-family       : "PingHei","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
        }
        .loading-spin svg {
          fill: #999;
          -webkit-animation: rot 600ms infinite;
          animation: rot 600ms linear infinite;
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-transform-origin: center center;
          transform-origin: center center;
        }
        @-webkit-keyframes rot {
          100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
        }
        @keyframes rot {
          100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
        }
      </style>
      <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="40px" height="40px" viewBox="0 0 50 50" xml:space="preserve">
      <path fill="#999" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
      </path>
      </svg>
      <p>小河狸正在使劲加载中，<br/>请稍候</p>
    </div>
  </div>
  <script src="/assets/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
